{
  "name": "fantaseer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:ext": "node .scripts/build-ext.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "ext:zip": "cd .build/extension && zip -r ../extension.zip . -x '.*'",
    "ext:build": "npm run build:ext && npm run ext:zip && npm run check",
    "db:start": "docker compose up",
    "db:push": "drizzle-kit push",
    "db:export": "drizzle-kit export --config=drizzle.local.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.local.ts",
    "db:generate:seed": "drizzle-kit generate --config=drizzle.local.ts --custom --name=seed",
    "db:migrate": "drizzle-kit migrate --config=drizzle.local.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.local.ts",
    "db": "sst shell drizzle-kit",
    "db:sst:push": "sst shell drizzle-kit push",
    "db:sst:generate": "sst shell drizzle-kit generate",
    "db:sst:migrate": "sst shell drizzle-kit migrate",
    "db:sst:studio": "sst shell drizzle-kit studio",
    "db:pull": "sst shell drizzle-kit pull",
    "dev": "node --inspect=9229 node_modules/.bin/vite dev",
    "dev:bang": "DATABASE_URL=postgres://root:mysecretpassword@localhost:5433/local VITE_TARGET=mock vite dev",
    "dev:pre": "SST_DEBUG=true npx sst deploy --stage pre",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview",
    "test:seed": "SKIP_SETUP=1 vitest run tests/seed/all"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24",
    "@types/pg": "^8.20.0",
    "daisyui": "^5.5.19",
    "drizzle-kit": "^1.0.0-beta.21",
    "glob": "^13.0.5",
    "postgres": "^3.4.9",
    "sst-linux-x64": "^4.7.1",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-beta.21",
    "pg": "^8.20.0",
    "sst": "4.7.1",
    "svelte-kit-sst": "2.43.5"
  }
}
